algamoney.seguranca.enable-https=true

<!-- prod = profile do spring que consigo passar quando subo a aplicação. Posso habilitar somente quando rodar. -->
<!-- Primeiro se carrega o application.properties e depois o application-prod.porperties -->

