spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qi8obcst11

spring.jpa.show-sql=true

<!-- OPCIONAL -->
<!-- O jackson é uma library que facilita a conversao Java/JSON e JSON/Java, e caso o usuário tente  -->
<!-- criar um novo atributo ou propriedade diferente de "codigo" ou "nome" por exemplo,  -->
<!-- ele ira receber o status 400 (Bad Request) -->
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd